#DATABASE CONNECTION
URI_MONGODB=mongodb+srv://db-admin-superflights:K388B6xI3t24gRV5@clustersuperflights.3lj3v.mongodb.net/super-flights

#WEATHER API KEY
WEATHER_API_KEY=46a258efbcad4b3884e05806221106